<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <section class="banner container-fluid"></section>

    <section class="type container-fluid">
      <div class="container">
        <div class="type__phone">
          <span>Hãng điện thoại</span>
          <select
            class="form-control"
            onchange="handleTypePhone()"
            id="selectProduct"
          >
            <option>All</option>
            <option>Iphone</option>
            <option>Samsung</option>
          </select>
        </div>
      </div>
    </section>
    <!-- PRODUCT LIST  -->
    <section class="product__list container-fluid">
      <div class="product__list__container">
        <div class="item__list" id="productList"></div>
      </div>
    </section>

    <!-- CART  -->
    <section class="container-fluid">
      <div class="container">
        <div class="col-12 mt-5">
          <h1 class="display-4">Giỏ Hàng</h1>
        </div>
        <div class="col-12">
          <table class="table">
            <thead>
              <tr>
                <th>Hình Ảnh</th>
                <th>Sản Phẩm</th>
                <th>Giá</th>
                <th>Số Lượng</th>
                <th></th>
                <th>Tổng Cộng</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="productCartList"></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./models/product.js"></script>
    <script src="./models/cartItem.js"></script>
    <script src="./models/function.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
